TorrentZilla/VentanaDetalles.xaml

<Controls:MetroWindow x:Class="TorrentZilla.VentanaDetalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Title="Detalles" Icon="Images/skull.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="30">Detalles del torrent</Label>
        <GroupBox Header="Detalles del elemento" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="# de Archivos" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Grid.Row="0" Name="lblCantidadArchivos" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Tamaño" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="3" Grid.Row="0" Name="lblTamanio" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="4" Grid.Row="0" Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="5" Grid.Row="0" Name="lblUsuario" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre del elemento"></Label>
                <Label Grid.Column="1" Grid.Row="1" Name="lblNombreElemento" Grid.ColumnSpan="2"></Label>
                <Label Grid.Column="3" Grid.Row="1" Content="Descripción" ></Label>
                <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="6"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Información Complementaria" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Enlaces e Imagenes"></GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Header="Archivos"></GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
